VITE_SUPABASE_PROJECT_ID="qadmcnwgxfohvgebtxbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZG1jbndneGZvaHZnZWJ0eGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MTM5MzcsImV4cCI6MjA0ODI4OTkzN30.ZDmXww3YRy7HCpY1DOWrD_fFPYGXrxteqM8KI5CaVZQ"
VITE_SUPABASE_URL="https://qadmcnwgxfohvgebtxbq.supabase.co"
